<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Raffael Nagel" />
    <title>HumbleBundle Chess Game</title>

    <!----------------------------------------------------------------------------->
    <link href="assets/plugins/modal-effect/css/component.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!----------------------------------------------------------------------------->


</head>
<body class="fixed-left">

    <!-- Begin page -->
    <div id="wrapper">

        <!-- Top Bar Begin -->
        <div class="topbar">
            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center">
                    <a href="#" class="logo"><i class="fa fa-angellist"></i> <span>HumbeBundle</span></a>
                </div>
            </div>
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="">
                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li class="hidden-xs">
                                <a href="#" id="btn-fullscreen" class="waves-effect"><i class="fa fa-external-link"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- MainContent Begin -->
        <div class="content-page">
            <div class="content" id="dashboard" data-pagina="dashboard">
                <div class="container ">

                    <div class="main-content row" style="">
                        <div class="col-md-9">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Chess Game</h3>
                                    </div>
                                    <div class="panel-body">


                                        <!--Chess Board-->
                                        <table class="table table-bordered chess-board">
                                            <tbody>
                                            <tr>
                                                <td data-x = "0" data-y = "0" id="tile-00" class="colored tile"></td>
                                                <td data-x = "0" data-y = "1" id="tile-01" class="tile"></td>
                                                <td data-x = "0" data-y = "2" id="tile-02" class="colored tile"></td>
                                                <td data-x = "0" data-y = "3" id="tile-03" class="tile"></td>
                                                <td data-x = "0" data-y = "4" id="tile-04" class="colored tile"></td>
                                                <td data-x = "0" data-y = "5" id="tile-05" class="tile"></td>
                                                <td data-x = "0" data-y = "6" id="tile-06" class="colored tile"></td>
                                                <td data-x = "0" data-y = "7" id="tile-07" class="tile"></td>
                                            </tr>
                                            <tr>
                                                <td data-x = "1" data-y = "0" id="tile-10" class="tile"></td>
                                                <td data-x = "1" data-y = "1" id="tile-11" class="colored tile"></td>
                                                <td data-x = "1" data-y = "2" id="tile-12" class="tile"></td>
                                                <td data-x = "1" data-y = "3" id="tile-13" class="colored tile"></td>
                                                <td data-x = "1" data-y = "4" id="tile-14" class="tile"></td>
                                                <td data-x = "1" data-y = "5" id="tile-15" class="colored tile"></td>
                                                <td data-x = "1" data-y = "6" id="tile-16" class="tile"></td>
                                                <td data-x = "1" data-y = "7" id="tile-17" class="colored tile"></td>
                                            </tr>
                                            <tr>
                                                <td data-x = "2" data-y = "0" id="tile-20" class="colored tile"></td>
                                                <td data-x = "2" data-y = "1" id="tile-21" class="tile"></td>
                                                <td data-x = "2" data-y = "2" id="tile-22" class="colored tile"></td>
                                                <td data-x = "2" data-y = "3" id="tile-23" class="tile"></td>
                                                <td data-x = "2" data-y = "4" id="tile-24" class="colored tile"></td>
                                                <td data-x = "2" data-y = "5" id="tile-25" class="tile"></td>
                                                <td data-x = "2" data-y = "6" id="tile-26" class="colored tile"></td>
                                                <td data-x = "2" data-y = "7" id="tile-27" class="tile"></td>
                                            </tr>
                                            <tr>
                                                <td data-x = "3" data-y = "0" id="tile-30" class="tile"></td>
                                                <td data-x = "3" data-y = "1" id="tile-31" class="colored tile"></td>
                                                <td data-x = "3" data-y = "2" id="tile-32" class="tile"></td>
                                                <td data-x = "3" data-y = "3" id="tile-33" class="colored tile"></td>
                                                <td data-x = "3" data-y = "4" id="tile-34" class="tile"></td>
                                                <td data-x = "3" data-y = "5" id="tile-35" class="colored tile"></td>
                                                <td data-x = "3" data-y = "6" id="tile-36" class="tile"></td>
                                                <td data-x = "3" data-y = "7" id="tile-37" class="colored tile"></td>
                                            </tr>
                                            <tr>
                                                <td data-x = "4" data-y = "0" id="tile-40" class="colored tile"></td>
                                                <td data-x = "4" data-y = "1" id="tile-41" class="tile"></td>
                                                <td data-x = "4" data-y = "2" id="tile-42" class="colored tile"></td>
                                                <td data-x = "4" data-y = "3" id="tile-43" class="tile"></td>
                                                <td data-x = "4" data-y = "4" id="tile-44" class="colored tile"></td>
                                                <td data-x = "4" data-y = "5" id="tile-45" class="tile"></td>
                                                <td data-x = "4" data-y = "6" id="tile-46" class="colored tile"></td>
                                                <td data-x = "4" data-y = "7" id="tile-47" class="tile"></td>
                                            </tr>
                                            <tr>
                                                <td data-x = "5" data-y = "0" id="tile-50" class="tile"></td>
                                                <td data-x = "5" data-y = "1" id="tile-51" class="colored tile"></td>
                                                <td data-x = "5" data-y = "2" id="tile-52" class="tile"></td>
                                                <td data-x = "5" data-y = "3" id="tile-53" class="colored tile"></td>
                                                <td data-x = "5" data-y = "4" id="tile-54" class="tile"></td>
                                                <td data-x = "5" data-y = "5" id="tile-55" class="colored tile"></td>
                                                <td data-x = "5" data-y = "6" id="tile-56" class="tile"></td>
                                                <td data-x = "5" data-y = "7" id="tile-57" class="colored tile"></td>
                                            </tr>
                                            <tr>
                                                <td data-x = "6" data-y = "0" id="tile-60" class="colored tile"></td>
                                                <td data-x = "6" data-y = "1" id="tile-61" class="tile"></td>
                                                <td data-x = "6" data-y = "2" id="tile-62" class="colored tile"></td>
                                                <td data-x = "6" data-y = "3" id="tile-63" class="tile"></td>
                                                <td data-x = "6" data-y = "4" id="tile-64" class="colored tile"></td>
                                                <td data-x = "6" data-y = "5" id="tile-65" class="tile"></td>
                                                <td data-x = "6" data-y = "6" id="tile-66" class="colored tile"></td>
                                                <td data-x = "6" data-y = "7" id="tile-67" class="tile"></td>
                                            </tr>
                                            <tr>
                                                <td data-x = "7" data-y = "0" id="tile-70" class="tile"></td>
                                                <td data-x = "7" data-y = "1" id="tile-71" class="colored tile"></td>
                                                <td data-x = "7" data-y = "2" id="tile-72" class="tile"></td>
                                                <td data-x = "7" data-y = "3" id="tile-73" class="colored tile"></td>
                                                <td data-x = "7" data-y = "4" id="tile-74" class="tile"></td>
                                                <td data-x = "7" data-y = "5" id="tile-75" class="colored tile"></td>
                                                <td data-x = "7" data-y = "6" id="tile-76" class="tile"></td>
                                                <td data-x = "7" data-y = "7" id="tile-77" class="colored tile"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--Chess Board-->


                                    </div>
                                </div>
                        </div>
                    </div>

                </div> <!-- container -->
            </div> <!-- content -->


        </div>
        <!-- Left MainContent End -->


    </div>


    <script>
        var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.app.js"></script>

    <script src="js/models/Piece.js"></script>
    <script src="js/models/Board.js"></script>
    <script src="js/views/boardView.js"></script>
    <script src="js/app.js"></script>


    <!-- Modal-Effect -->
    <script src="assets/plugins/modal-effect/js/classie.js"></script>
    <script src="assets/plugins/modal-effect/js/modalEffects.js"></script>


</body>
</html>